apiVersion: v1
kind: Service
metadata:
  name: akash-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "java-servlet-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

